spring.application.name=saeWeb

# H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.sql.init.mode=always
spring.sql.init.platform=h2

#Mail
spring.mail.host=smtp.univ-lille.fr
spring.mail.port=587
spring.mail.username=paullouis.gomis.etu
spring.mail.password=lilleOrnstein213
spring.mail.properties.mail.smtp.starttls.enable=true

